<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="GB2VxUl5VdhM5rsl5IbjQg" LanguageVersion="2021.3.0.68" Version="0.128">
  <NugetDependency Id="RKFCmk1Lg5EP3I4IQegLTw" Location="VL.CoreLib" Version="2021.3.0-0068-g7fc65f71eb" />
  <NugetDependency Id="U2JwHqMJLyGLDs97lM6eZ6" Location="VL.CoreLib.VVVV" Version="0.35.21" />
  <Patch Id="Th8hpfHvBF4Lk6VOwDCc9D">
    <Canvas Id="NtZT52Xp5qNOXK0fF2H7kv" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="ODb0lIhZy1cOIQE4POLruR">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="M1p8jjxyUZENlJ2z0B4sgm">
        <Canvas Id="Cn3d26GG6zSLgePHu8wc3k" CanvasType="Group">
          <Node Bounds="218,402,342,13" Id="HUZKqXzbWD3O6Vjy0bGiD6">
            <p:NodeReference LastCategoryFullName="WorkflowFoundation" LastSymbolSource="VL.WorkflowFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="WorkflowFoundation" />
              <Choice Kind="ProcessAppFlag" Name="StateMachine" />
            </p:NodeReference>
            <Pin Id="RKC2EUbqlLnPMg5bll5tlv" Name="File Path" Kind="InputPin" />
            <Pin Id="LA3x5PmRhxmLvokzawxmgA" Name="Name" Kind="InputPin" />
            <Pin Id="Gm0GZ4PBGxkOtXzqkXrCbh" Name="Start" Kind="InputPin" />
            <Pin Id="I9HjnWooCSoN5iNARms0cF" Name="Stop" Kind="InputPin" />
            <Pin Id="BOxkg9OhBMcQDt6cGsq8HO" Name="Load" Kind="InputPin" />
            <Pin Id="PiUpkjjxadMP5k7PA1cRTM" Name="Save" Kind="InputPin" />
            <Pin Id="CjthRqf94xIL0TjFbXYGo6" Name="Machine" Kind="OutputPin" />
          </Node>
          <Pad Id="Fe4jBoQ0kXMLgcgzL21Ijg" Comment="Name" Bounds="287,268,46,20" ShowValueBox="true" isIOBox="true" Value="Demo">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FexS6YBf7kSMVWNLUG7JvR" Comment="File Path for Load/Save" Bounds="219,230,341,19" ShowValueBox="true" isIOBox="true" Value="DemoMachine.xaml">
            <p:TypeAnnotation LastCategoryFullName="IO" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Path" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="218,604,88,13" Id="BW7xyZOyjfOL8ajNsUufPL">
            <p:NodeReference LastCategoryFullName="WorkflowFoundation" LastSymbolSource="VL.WorkflowFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendMessage" />
              <PinReference Kind="InputPin" Name="Input" />
            </p:NodeReference>
            <Pin Id="UHlPonql6NbOmndB3YdAIM" Name="Input" Kind="InputPin" />
            <Pin Id="CNXru4Ct7O8NotywWGfyzW" Name="Message" Kind="InputPin" />
            <Pin Id="HmXp52MZmwYLUb0jOKSAj0" Name="Value" Kind="InputPin" />
            <Pin Id="RnrVap66VeBNnXJtV6p93n" Name="Send" Kind="InputPin" />
            <Pin Id="FCHCTGlR4K0NPabU7irXHe" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="LeHKxPAnZ85P8qCPjDRAyl" Comment="Send" Bounds="304,579,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="T8nsJYVhz5iPOXzZpDwZA1" Comment="" Bounds="248,556,29,20" ShowValueBox="true" isIOBox="true" Value="T1">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="219,836,88,13" Id="HPku5CSrGKCPKYYy0V7l6j">
            <p:NodeReference LastCategoryFullName="WorkflowFoundation" LastSymbolSource="VL.WorkflowFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendMessage" />
              <PinReference Kind="InputPin" Name="Input" />
            </p:NodeReference>
            <Pin Id="N1nfkCO6UwIOICLrMb6psc" Name="Input" Kind="InputPin" />
            <Pin Id="NI2VxIqQ2reMjWVJpV6E18" Name="Message" Kind="InputPin" />
            <Pin Id="TcWH41GXnpyOrsLtx6HqDG" Name="Value" Kind="InputPin" />
            <Pin Id="Nu3QE51CEIjOSrTNGwNqsH" Name="Send" Kind="InputPin" />
            <Pin Id="CYuuRsQnXJ0NVSY0YTWzzK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="FqJzQ1zopcPLt7MsOXNdwy" Comment="Send" Bounds="304,812,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="PXSwyK9dinqO0fgDWlqm29" Comment="" Bounds="249,777,35,20" ShowValueBox="true" isIOBox="true" Value="Run">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="S463CSyd2SUMIwEvdzYzNz" Comment="Load" Bounds="490,358,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="EmAZolxZV43LEqGpQpBH87" Comment="Save" Bounds="557,383,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="OYyaouYeZU6LBy8n8aOAdS" Comment="Start" Bounds="354,299,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="UxEEJKrKuNEMQ9B1Jy9wvO" Comment="Stop" Bounds="423,330,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="500,571,65,13" Id="PJFcIZGpSEWOGjDbRL1tZc">
            <p:NodeReference LastCategoryFullName="WorkflowFoundation" LastSymbolSource="VL.WorkflowFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="State" />
            </p:NodeReference>
            <Pin Id="QplKSfmadwCMmFmHC0GhJR" Name="Input" Kind="InputPin" />
            <Pin Id="DE8OytbvdbxP7WLNTtmpjw" Name="Address" Kind="InputPin" />
            <Pin Id="OEexECU6g6EMwLTbLkISBp" Name="Output" Kind="OutputPin" />
            <Pin Id="G0EI3l6d9i7QMb4DXOGPjx" Name="Entered" Kind="OutputPin" />
            <Pin Id="QMJ2Y5lSbueQI8VOLS7HBS" Name="Closed" Kind="OutputPin" />
            <Pin Id="SZhCVTe6JhvMRFCV6Cy6ZU" Name="Is Active" Kind="OutputPin" />
          </Node>
          <Pad Id="SGpp86biOAzO1LS9DM9hxf" Bounds="453,298,286,51" ShowValueBox="true" isIOBox="true" Value="same buttons as in the editor">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K9NQo8WQMPOLf7tQXk71IQ" Comment="" Bounds="563,601,40,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OXaZwpNUrENL3VZ7tAumBi" Comment="" Bounds="562,548,52,20" ShowValueBox="true" isIOBox="true" Value="Ready">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="500,665,65,13" Id="NSPOy2F5R4wMaijLstcnFK">
            <p:NodeReference LastCategoryFullName="WorkflowFoundation" LastSymbolSource="VL.WorkflowFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="State" />
            </p:NodeReference>
            <Pin Id="RQQ7YTJoB9GPtpbxycUnHM" Name="Input" Kind="InputPin" />
            <Pin Id="ONF3WedHYhPNIjPPpvsg1a" Name="Address" Kind="InputPin" />
            <Pin Id="U9X8TsRHrWsPa4rUvuQPnv" Name="Output" Kind="OutputPin" />
            <Pin Id="DfiJTpxkg0cNxAfJTkQ6g3" Name="Entered" Kind="OutputPin" />
            <Pin Id="PSgfyVZTfauLbVGIDvUDMG" Name="Closed" Kind="OutputPin" />
            <Pin Id="A2UvOK1wn6QOPLVAJChb86" Name="Is Active" Kind="OutputPin" />
          </Node>
          <Pad Id="SMLsWyvivOMOWNmPLVZLZB" Comment="" Bounds="563,695,40,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="NV1A3ZAKlSGQbEf2GJGhSb" Comment="" Bounds="563,644,56,20" ShowValueBox="true" isIOBox="true" Value="Running">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="532,766,65,13" Id="UN0INtZHyWtMKSGcU6xhX6">
            <p:NodeReference LastCategoryFullName="WorkflowFoundation" LastSymbolSource="VL.WorkflowFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="State" />
            </p:NodeReference>
            <Pin Id="Tx3KxWRNtitPuS29OHkYlQ" Name="Input" Kind="InputPin" />
            <Pin Id="GxjYjz6OaqqPw5DkHQOTuG" Name="Address" Kind="InputPin" />
            <Pin Id="GweipixOZZ7LoMSVnoqhe6" Name="Output" Kind="OutputPin" />
            <Pin Id="AXGfB90zEeyPKjpu1IlCQl" Name="Entered" Kind="OutputPin" />
            <Pin Id="USkpZOU8cvdLY5a6S4Qn46" Name="Closed" Kind="OutputPin" />
            <Pin Id="BxtqcRst0NcPiwZk2YTcMa" Name="Is Active" Kind="OutputPin" />
          </Node>
          <Pad Id="E06k5zm3s16M2KrVG6XCP4" Comment="" Bounds="595,797,40,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="BSstPeIMwcZPDVfaWcs1CK" Comment="" Bounds="595,742,184,20" ShowValueBox="true" isIOBox="true" Value="Running/SubMachine/DelayState">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="AEl38X2TaGCPdN0qByK9z9" Bounds="680,784,269,46" ShowValueBox="true" isIOBox="true" Value="States of a nested state machine,&#xD;&#xA;note how the parent state stays active">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="HgexEW3UIKzL4KGPHbJfbo" Name="State Machine Instance" Bounds="133,164,606,301">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Overlay Id="P6w7SEJGRVROb72YOY9Dfm" Name="Read States" Bounds="457,494,539,455">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Overlay Id="B9be56DJOlzMFM9kGwsd0e" Name="Send Messages" Bounds="135,496,289,454">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Node Bounds="532,876,65,13" Id="BjVDeh1C5ygOi6YUKKaHcu">
            <p:NodeReference LastCategoryFullName="WorkflowFoundation" LastSymbolSource="VL.WorkflowFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="State" />
            </p:NodeReference>
            <Pin Id="SNIuU3gJ8nHPUjVYidYQwz" Name="Input" Kind="InputPin" />
            <Pin Id="S48tvQL7g8uP7CcayQsyKt" Name="Address" Kind="InputPin" />
            <Pin Id="GI6ezbf6YipLdd0ABJ8YEh" Name="Output" Kind="OutputPin" />
            <Pin Id="LC3x7J2YGvGOpxVgGOYAii" Name="Entered" Kind="OutputPin" />
            <Pin Id="D6JLzPbyY3dMvBtZQgqTYE" Name="Closed" Kind="OutputPin" />
            <Pin Id="G4z7X2V6noDP2ansOTidSF" Name="Is Active" Kind="OutputPin" />
          </Node>
          <Pad Id="Cgl9HuuhwyXPozlLgDoT5t" Comment="" Bounds="595,906,40,19" ShowValueBox="true" isIOBox="true" />
          <Pad Id="UpeeEC6ufULNw1EqlptW1W" Comment="" Bounds="594,851,180,20" ShowValueBox="true" isIOBox="true" Value="Running/SubMachine/WaitState">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="219,721,88,13" Id="A015P3cL0sHLemGRjkPfrY">
            <p:NodeReference LastCategoryFullName="WorkflowFoundation" LastSymbolSource="VL.WorkflowFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SendMessage" />
              <PinReference Kind="InputPin" Name="Input" />
            </p:NodeReference>
            <Pin Id="NLEOYfxOr1NPyWNFd2PuMD" Name="Input" Kind="InputPin" />
            <Pin Id="H51NRvu1sCILrgULA7yKYg" Name="Message" Kind="InputPin" />
            <Pin Id="SsZHjVyCNadL3F90CnQ4e7" Name="Value" Kind="InputPin" />
            <Pin Id="SnHLpmQmPh2M8beWCRv5MO" Name="Send" Kind="InputPin" />
            <Pin Id="TtORNZw2ABbLJVme9bQhol" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="SFcctMcD4xnNQvEhnOpI01" Comment="Send" Bounds="304,698,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FLeCl4hTvPtQWNwxBUcZyp" Comment="" Bounds="249,662,93,20" ShowValueBox="true" isIOBox="true" Value="T2">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JwPVyi8vlXdMI2sdN0nukj" Bounds="759,167,276,42" ShowValueBox="true" isIOBox="true" Value="Double click to add another StateMachine node to see its tab added to the editor">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="352,351,64,13" Id="HPNoaEhJosyMWA9SeGI8Tq">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="OnOpen" />
            </p:NodeReference>
            <Pin Id="ShEVhpIyqAWNQvYsViwF2x" Name="Simulate" Kind="InputPin" />
            <Pin Id="B5atfi30FaZPlQUPk9esbn" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="808,413,89,13" Id="IxXwgp5OW1VOuI9zog6y3o">
            <p:NodeReference LastCategoryFullName="WorkflowFoundation" LastSymbolSource="VL.WorkflowFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="EditorWindow" />
            </p:NodeReference>
            <Pin Id="RICxscpIGosPetgngnSRj1" Name="Show" Kind="InputPin" />
            <Pin Id="TNCXR05IDbgLrBzjg2RnSn" Name="Hide" Kind="InputPin" />
          </Node>
          <Pad Id="U5uLF53tHGOP6hmt2x2fHK" Comment="Show" Bounds="801,381,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="K5dr0Uxg7iRLkgdyQOxpjo" Comment="Hide" Bounds="901,382,40,19" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="I6DfwtHzYqLL64618o0Lre" Name="Editor" Bounds="769,323,227,142">
            <p:ColorIndex p:Type="Int32">0</p:ColorIndex>
          </Overlay>
          <Pad Id="RLb9CCn9812P501b7k7WWG" Bounds="164,891,238,40" ShowValueBox="true" isIOBox="true" Value="Right-click the &quot;Send&quot; bangs to control the state machine">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="741,540,81,13" Id="TX7GL0DPDuYLjnSjIENE4o">
            <p:NodeReference LastCategoryFullName="WorkflowFoundation" LastSymbolSource="VL.WorkflowFoundation.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ActiveStates" />
            </p:NodeReference>
            <Pin Id="HPtPbBlSXIbQTqlYcuKSL0" Name="Input" Kind="InputPin" />
            <Pin Id="RWbuSJU4pXzNbQetwQrcHt" Name="Output" Kind="OutputPin" />
            <Pin Id="SP9nwxWvB1rLqmgm0MV8Bz" Name="States" Kind="OutputPin" />
          </Node>
          <ControlPoint Id="DhWNvGskR5RNT5BvyJfu1P" Bounds="743,512" />
          <Node Bounds="796,613,26,13" Id="TgsqxM7COPUM0pwKAUyYEB">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Join" />
              <CategoryReference Kind="StringType" Name="String" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="B1RA7AYe6IhPZ8eqdGNV9n" Name="Separator" Kind="InputPin" />
            <Pin Id="ARN2jAX0hA7LBRiEOwPczl" Name="Values" Kind="InputPin" />
            <Pin Id="Fy8D60wxjXvLNPDnZZVL25" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="761,577,48,13" Id="NWbpDXiKaXZMFH728dXUHE">
            <p:NodeReference LastCategoryFullName="Primitive.String" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="NewLine" />
            </p:NodeReference>
            <Pin Id="RXkBTzcXfHqMUe6haEPP0J" Name="New Line" Kind="OutputPin" />
          </Node>
          <Pad Id="RjsthajALWeMiUcuBRbsFF" Comment="" Bounds="798,647,243,66" ShowValueBox="true" isIOBox="true" />
          <Pad Id="OuCFAzmp5ZlLexop4AJRxI" Bounds="846,594,121,22" ShowValueBox="true" isIOBox="true" Value="All active states ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="SbaMDF44fgmQaTg09cu8Uj" Name="Create" />
        <Patch Id="BhiY9C9FT7ML76ttO7WwRb" Name="Update" />
        <ProcessDefinition Id="Gj5PfbQTaCYLU1OXrTHrIx">
          <Fragment Id="FGwcUUPM5qhPKK7uH2lC2F" Patch="SbaMDF44fgmQaTg09cu8Uj" Enabled="true" />
          <Fragment Id="CTYX7cXQyshLipQtXcz9lL" Patch="BhiY9C9FT7ML76ttO7WwRb" Enabled="true" />
        </ProcessDefinition>
        <Link Id="BJLXk0rMEk0MTFXbZ0g2pA" Ids="Fe4jBoQ0kXMLgcgzL21Ijg,LA3x5PmRhxmLvokzawxmgA" />
        <Link Id="RtEe0t8TL8JO1a0KiNQUm9" Ids="CjthRqf94xIL0TjFbXYGo6,UHlPonql6NbOmndB3YdAIM" />
        <Link Id="AcU0wfkRQE6OsgP3iK8uno" Ids="LeHKxPAnZ85P8qCPjDRAyl,RnrVap66VeBNnXJtV6p93n" />
        <Link Id="M7bTtQuvm8FM3h83f2zB8R" Ids="T8nsJYVhz5iPOXzZpDwZA1,CNXru4Ct7O8NotywWGfyzW" />
        <Link Id="RDy3c7zWmQzQdf720lv7WV" Ids="FqJzQ1zopcPLt7MsOXNdwy,Nu3QE51CEIjOSrTNGwNqsH" />
        <Link Id="Jvg3fTlANcbLErTYlHhxaV" Ids="PXSwyK9dinqO0fgDWlqm29,NI2VxIqQ2reMjWVJpV6E18" />
        <Link Id="UmoBGbc6sxqM02DpsEb68f" Ids="S463CSyd2SUMIwEvdzYzNz,BOxkg9OhBMcQDt6cGsq8HO" />
        <Link Id="QYgtZmlPUpzPrmA6rjgvzP" Ids="EmAZolxZV43LEqGpQpBH87,PiUpkjjxadMP5k7PA1cRTM" />
        <Link Id="LcueHx15F53PcL1UqUrukH" Ids="OYyaouYeZU6LBy8n8aOAdS,ShEVhpIyqAWNQvYsViwF2x" />
        <Link Id="T3mnCgTqSVLP7bytFTyYGA" Ids="UxEEJKrKuNEMQ9B1Jy9wvO,I9HjnWooCSoN5iNARms0cF" />
        <Link Id="KdOZGqmOMimMbf9LjIFDmN" Ids="SZhCVTe6JhvMRFCV6Cy6ZU,K9NQo8WQMPOLf7tQXk71IQ" />
        <Link Id="VaaseDNHmcqMOi11raWsFS" Ids="OXaZwpNUrENL3VZ7tAumBi,DE8OytbvdbxP7WLNTtmpjw" />
        <Link Id="GhEoPJKdIcGNVI4Ucfc9Fh" Ids="A2UvOK1wn6QOPLVAJChb86,SMLsWyvivOMOWNmPLVZLZB" />
        <Link Id="UltFUdiVHHbOao8QEF4m9R" Ids="NV1A3ZAKlSGQbEf2GJGhSb,ONF3WedHYhPNIjPPpvsg1a" />
        <Link Id="LFVxHDGkQMCPbIcDfhayA1" Ids="CjthRqf94xIL0TjFbXYGo6,QplKSfmadwCMmFmHC0GhJR" />
        <Link Id="IhEtIxR1m1PNj8JjFGZYR9" Ids="BxtqcRst0NcPiwZk2YTcMa,E06k5zm3s16M2KrVG6XCP4" />
        <Link Id="LS5vPGzM3Q6LFoLYuapQOW" Ids="BSstPeIMwcZPDVfaWcs1CK,GxjYjz6OaqqPw5DkHQOTuG" />
        <Link Id="QCtsbKt14PfMY1Mq8COKRZ" Ids="OEexECU6g6EMwLTbLkISBp,RQQ7YTJoB9GPtpbxycUnHM" />
        <Link Id="KpTGHep5Ky9PoMNoF3disO" Ids="U9X8TsRHrWsPa4rUvuQPnv,Tx3KxWRNtitPuS29OHkYlQ" />
        <Link Id="Cm9UsDqgBdANcvpbE00nvk" Ids="G4z7X2V6noDP2ansOTidSF,Cgl9HuuhwyXPozlLgDoT5t" />
        <Link Id="HnAj67g7wsYQCO6BFDq40F" Ids="UpeeEC6ufULNw1EqlptW1W,S48tvQL7g8uP7CcayQsyKt" />
        <Link Id="MOXy6XWZrFqObQzGsECjoR" Ids="GweipixOZZ7LoMSVnoqhe6,SNIuU3gJ8nHPUjVYidYQwz" />
        <Link Id="CSdU0xfvG9KLa2q0vBZIBd" Ids="SFcctMcD4xnNQvEhnOpI01,SnHLpmQmPh2M8beWCRv5MO" />
        <Link Id="BboYGMSnyGpN6ebMy7CeWc" Ids="FLeCl4hTvPtQWNwxBUcZyp,H51NRvu1sCILrgULA7yKYg" />
        <Link Id="Uf6K8Vp8ItxQWuF64VGZkK" Ids="FCHCTGlR4K0NPabU7irXHe,NLEOYfxOr1NPyWNFd2PuMD" />
        <Link Id="DgVozuVHtzoPODWETyoTG1" Ids="TtORNZw2ABbLJVme9bQhol,N1nfkCO6UwIOICLrMb6psc" />
        <Link Id="NhNTCO5Ers9LlzjbTLCw4G" Ids="FexS6YBf7kSMVWNLUG7JvR,RKC2EUbqlLnPMg5bll5tlv" />
        <Link Id="OtqjBu25qEUMEZozjBUF6G" Ids="B5atfi30FaZPlQUPk9esbn,Gm0GZ4PBGxkOtXzqkXrCbh" />
        <Link Id="EusVxO9FEfRLs0l9igRVCw" Ids="U5uLF53tHGOP6hmt2x2fHK,RICxscpIGosPetgngnSRj1" />
        <Link Id="Lu4Bw3lOB88NbEWKPbLjH8" Ids="K5dr0Uxg7iRLkgdyQOxpjo,TNCXR05IDbgLrBzjg2RnSn" />
        <Link Id="HmHlB5AupF6P6p0VVk3WOr" Ids="CjthRqf94xIL0TjFbXYGo6,DhWNvGskR5RNT5BvyJfu1P,HPtPbBlSXIbQTqlYcuKSL0" />
        <Link Id="H7Qj06uFsnpMA4gdHNqUM7" Ids="SP9nwxWvB1rLqmgm0MV8Bz,ARN2jAX0hA7LBRiEOwPczl" />
        <Link Id="UItCUW9yfqgO1z0pwU5O5a" Ids="RXkBTzcXfHqMUe6haEPP0J,B1RA7AYe6IhPZ8eqdGNV9n" />
        <Link Id="JK588IQGYMqQWPIKXAFNXS" Ids="Fy8D60wxjXvLNPDnZZVL25,RjsthajALWeMiUcuBRbsFF" />
      </Patch>
    </Node>
  </Patch>
  <DocumentDependency Id="JKUAmdMwKUgQEdliv0j6Mo" Location="../VL.WorkflowFoundation.vl" />
</Document>