<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="BX7xyzY2gJlLYZsBgLXw6s" LanguageVersion="2021.4.12.1374" Version="0.128">
  <Patch Id="BZHqRunwJG8LAKHJZ9Fy9t">
    <Canvas Id="MtQFmd8s4jsMAPWy6G7qcN" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ SplitVoiceRecMsg ************************

-->
      <Node Name="SplitVoiceRecMsg" Bounds="620,100" Id="IWOS2yN1ezOOQ9JMem440F">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="FFw3i1IpPKJOoEz6m3WtEQ">
          <Canvas Id="VTrVjTmZAT7ND01Z6ky725" CanvasType="Group">
            <Node Bounds="572,283,95,19" Id="NcnAg08i1mMNNJBgXsS6wG">
              <p:NodeReference LastCategoryFullName="Reactive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="HoldLatest" />
              </p:NodeReference>
              <Pin Id="DpPsufdbIGUPjxW4eagGGY" Name="Async Notifications" Kind="InputPin" />
              <Pin Id="PzK1aLxV6zBN2aOruLozDG" Name="Reset" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AcSrM3NtHdlPOBOJNIXe1A" Name="Value" Kind="OutputPin" />
              <Pin Id="VM0jlcB2aNcPCZuF5AOmV8" Name="On Data" Kind="OutputPin" />
            </Node>
            <Node Bounds="572,313,85,19" Id="IA8TReKlvx9LscL95zdCZi">
              <p:NodeReference LastCategoryFullName="IO.MQTTnet.Message" LastDependency="VL.IO.MQTTnet.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="MQTTnet" />
                <CategoryReference Kind="Category" Name="Message" />
                <Choice Kind="OperationCallFlag" Name="Split (String)" />
              </p:NodeReference>
              <Pin Id="M3vn0gxCsAfLbRQrDoSQwU" Name="Message" Kind="InputPin" />
              <Pin Id="HJjeHupMJxSP564nwoRvdv" Name="Encoding" Kind="InputPin" />
              <Pin Id="COUIjyjgvP5Oe1sg812ryL" Name="Valid" Kind="OutputPin" />
              <Pin Id="UGfcNEzYS06O45GcAAKQMw" Name="Payload" Kind="OutputPin" />
              <Pin Id="IM8onkTiIToLSAmvWXLPET" Name="Retain" Kind="OutputPin" />
              <Pin Id="BI7KVrdETBtQD6mg9qFljy" Name="Quality Of Service Level" Kind="OutputPin" />
              <Pin Id="ADRW1KzCSDpMUa4foyKMX4" Name="Topic" Kind="OutputPin" />
            </Node>
            <Pad Id="KCI2JAcDl43QQYAKThLw1k" Comment="Payload" Bounds="594,351,148,39" ShowValueBox="true" isIOBox="true" />
            <ControlPoint Id="LCucXN1rIxqLX49OIlyj1S" Bounds="618,588" />
            <ControlPoint Id="RP9EvIuGp2hOcfbLPiMoMN" Bounds="693,580" />
            <Node Bounds="580,462,89,106" Id="I4YLrIp2iK0L8jLtBpONzf">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="Builtin">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="If" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="QwSRpqSPDIiOwaDvpN4xh8" Name="Condition" Kind="InputPin" />
              <ControlPoint Id="Sm2MpKxbmGAPtFUloaF1QK" Bounds="616,562" Alignment="Bottom" />
              <ControlPoint Id="ShNpB0sUvl4Ngi52dId85z" Bounds="615,468" Alignment="Top" />
              <Patch Id="ReflFio87mKNCQrUEW9Gmy" ManuallySortedPins="true">
                <Patch Id="VLa6pZL8PIrLtmnyv04bFY" Name="Create" ManuallySortedPins="true" />
                <Patch Id="ACwHJZGd1uwNk3OUaTdnD8" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="593,485,63,26" Id="DEosAD8S6OoOtBRLhMDvNU">
                  <p:NodeReference LastCategoryFullName="System.XML" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ParseJSON" />
                  </p:NodeReference>
                  <Pin Id="SqFTkf6eLwrQSpsWcmFxED" Name="Input" Kind="InputPin" />
                  <Pin Id="BKvNmGMERNBPuUvwOVtfc6" Name="Deserialize Root Element Name" Kind="InputPin" />
                  <Pin Id="DK0PX8lrvLxLrmP1chzQyj" Name="Write Array Attribute" Kind="InputPin" />
                  <Pin Id="JPDKqyRxJBYLu3HYHvcmsE" Name="Result" Kind="OutputPin" />
                </Node>
                <Node Bounds="592,519,65,26" Id="O40koPyKiwsMfcat4KYNWH">
                  <p:NodeReference LastCategoryFullName="System.XML" LastDependency="VL.CoreLib.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="XElement (Split)" />
                  </p:NodeReference>
                  <Pin Id="SDiVX35sJbIQODcY9HEK0t" Name="Input" Kind="InputPin" />
                  <Pin Id="MGCESZ1uKHqLJClCWkvrgm" Name="Name" Kind="OutputPin" />
                  <Pin Id="Ahfbtp8a1s7LjNbLebR3NF" Name="Value" Kind="OutputPin" />
                  <Pin Id="JagZ4QQJnvLObftPEVY6Qa" Name="Children" Kind="OutputPin" />
                  <Pin Id="GO9TOIwYVTfOTvEbaIkG2f" Name="Attributes" Kind="OutputPin" />
                </Node>
              </Patch>
            </Node>
            <Node Bounds="580,396,48,26" Id="H4Q2HZSPTsJMTVyKR8rwr7">
              <p:NodeReference LastCategoryFullName="Primitive.String" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Length" />
                <FullNameCategoryReference ID="Primitive.String" />
              </p:NodeReference>
              <Pin Id="S5m0nZpgQ1CNx5zLLfhR3n" Name="Input" Kind="StateInputPin" />
              <Pin Id="DjjxplIOj77Ly4ITX1WlRZ" Name="Length" Kind="OutputPin" />
            </Node>
            <Node Bounds="580,429,25,19" Id="BOw8MbUUiOUO9DMoD5T7hH">
              <p:NodeReference LastCategoryFullName="Math" LastDependency="VL.CoreLib.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="&gt;" />
              </p:NodeReference>
              <Pin Id="RtpGeQ4hB7EOLD3urYWXcH" Name="Input" Kind="InputPin" />
              <Pin Id="KD4uqvI2AT8O54BRUtay58" Name="Input 2" Kind="InputPin" />
              <Pin Id="FlDplLI07pqOrdxf40GGpX" Name="Result" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="LJWOzZzdME3Nu2gAmwMhqL" Bounds="574,234" />
          </Canvas>
          <Patch Id="KgdzV7CHsFdLmUHHNo3qAH" Name="Create" />
          <Patch Id="Lqy9LKdRcbKMPr2LPKcGDq" Name="Update">
            <Pin Id="BKjgKJrpMaFNKNSnbNWCFy" Name="Result" Kind="OutputPin" />
            <Pin Id="S4hDJLWxNkfLjPPbpWH07m" Name="OnData" Kind="OutputPin" />
            <Pin Id="HO318aC20gIOc06SvcX5VN" Name="Async Notifications" Kind="InputPin" />
          </Patch>
          <ProcessDefinition Id="MfOx1y4j0OtMxncIEsXOTz">
            <Fragment Id="ECZCVQjGumYMDmy1rZCciz" Patch="KgdzV7CHsFdLmUHHNo3qAH" Enabled="true" />
            <Fragment Id="Hk3QoAS4B5bPWETlE8BUVd" Patch="Lqy9LKdRcbKMPr2LPKcGDq" Enabled="true" />
          </ProcessDefinition>
          <Link Id="TaiJ9TnsjR0LlO3Q5qkVlP" Ids="AcSrM3NtHdlPOBOJNIXe1A,M3vn0gxCsAfLbRQrDoSQwU" />
          <Link Id="De1BgPJSZulL4x6pCSVkbq" Ids="UGfcNEzYS06O45GcAAKQMw,KCI2JAcDl43QQYAKThLw1k" />
          <Link Id="KMwatCwcIZANmz4lQ40ggm" Ids="LCucXN1rIxqLX49OIlyj1S,BKjgKJrpMaFNKNSnbNWCFy" IsHidden="true" />
          <Link Id="AiqwdcjqnQmLnfZPcxm9zE" Ids="RP9EvIuGp2hOcfbLPiMoMN,S4hDJLWxNkfLjPPbpWH07m" IsHidden="true" />
          <Link Id="TNSkRyfMbV6MjosiFeSslc" Ids="JPDKqyRxJBYLu3HYHvcmsE,SDiVX35sJbIQODcY9HEK0t" />
          <Link Id="L0YuPHLimI4MWP7wKWzpom" Ids="DjjxplIOj77Ly4ITX1WlRZ,RtpGeQ4hB7EOLD3urYWXcH" />
          <Link Id="SWWN6DyTBZQO7LMpi6wk6Z" Ids="FlDplLI07pqOrdxf40GGpX,QwSRpqSPDIiOwaDvpN4xh8" />
          <Link Id="DwAoAeIiUV2MxDc0IlZ2J0" Ids="KCI2JAcDl43QQYAKThLw1k,S5m0nZpgQ1CNx5zLLfhR3n" />
          <Link Id="LPjkkHejLVgPS4Q622SaPk" Ids="KCI2JAcDl43QQYAKThLw1k,SqFTkf6eLwrQSpsWcmFxED" />
          <Link Id="FBdIJ21ckPkNhqEMAXaLQq" Ids="ShNpB0sUvl4Ngi52dId85z,Sm2MpKxbmGAPtFUloaF1QK" IsFeedback="true" />
          <Link Id="AeB33xJdU2WN72ID31fZ7m" Ids="Ahfbtp8a1s7LjNbLebR3NF,Sm2MpKxbmGAPtFUloaF1QK" />
          <Link Id="CfAjb2IhUhDOAt3P6jW2Uq" Ids="Sm2MpKxbmGAPtFUloaF1QK,LCucXN1rIxqLX49OIlyj1S" />
          <Link Id="OEhUkzdEhOXN1R2JN9gkr5" Ids="HO318aC20gIOc06SvcX5VN,LJWOzZzdME3Nu2gAmwMhqL" IsHidden="true" />
          <Link Id="KENACzgyC8jPTDtOXNrNlY" Ids="LJWOzZzdME3Nu2gAmwMhqL,DpPsufdbIGUPjxW4eagGGY" />
          <Link Id="U9Oo4RUNCGTPTAgYmNhaY9" Ids="VM0jlcB2aNcPCZuF5AOmV8,RP9EvIuGp2hOcfbLPiMoMN" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="IBY0Xo6n37BMXbvumfDMZb">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KtJs5jv7y33Nmkej3IR5FL">
        <Canvas Id="DVjsl5iHHyIPgxOstmRshv" CanvasType="Group" />
        <Patch Id="LVPgSaJLYOEO2tnxsEZyWa" Name="Create" />
        <Patch Id="OhWfYA8VcReNu2fI2JD6fB" Name="Update" />
        <ProcessDefinition Id="AZxYkIyH4SjLuXbP33iqZz">
          <Fragment Id="DDLTQBoQMHAMrDzOSR751W" Patch="LVPgSaJLYOEO2tnxsEZyWa" Enabled="true" />
          <Fragment Id="LJLPzo9q44RNHAsbdGI4lk" Patch="OhWfYA8VcReNu2fI2JD6fB" Enabled="true" />
        </ProcessDefinition>
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Dt7Y980B8aTPRvhuvF1oOc" Location="VL.IO.MQTTnet" Version="0.1.0-alpha" />
  <NugetDependency Id="O4dgt9ZZvp0NrSftoINPIB" Location="VL.CoreLib" Version="2021.4.12" />
  <NugetDependency Id="Thw8OxBNZUDLVDe5uj3ozX" Location="VL.Audio" Version="1.0.14" />
</Document>