<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="FSGqF9JtqLpPFnMTtj7EL1" LanguageVersion="2021.4.9.982" Version="0.128">
  <NugetDependency Id="Csw0pz2oYDvQCNFxvTKEOR" Location="VL.CoreLib" Version="2021.4.9" />
  <Patch Id="DwZBIALdabOPFuhqz5KTQK">
    <Canvas Id="Ph4lWFdZGwkLiwbNjC0Swy" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ DataReader ************************

-->
      <Node Name="DataReader" Bounds="160,129" Id="A58wWhIyFgnLq5HJVpthaA">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="OOowVLu4oftMIQtjQhXXIy">
          <Canvas Id="KgS6UCkNkuDQEcgihIh6My" CanvasType="Group">
            <Node Bounds="636,458,91,126" Id="BI7Ik9ctUd7Nx2SZLzECkx">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ProcessStatefulRegion" Name="Cache" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="LUOTKrAXm89PL9B8HbzbtM" Name="Force" Kind="InputPin" />
              <Pin Id="MVxgdkfd3wAMsm08caRpeC" Name="Dispose Cached Outputs" Kind="InputPin" />
              <Pin Id="Po0wcxyVRfxMiSJ06KdG3e" Name="Has Changed" Kind="OutputPin" />
              <Patch Id="CXrpxhNitAwQKXmRIfXsED" ManuallySortedPins="true">
                <Patch Id="CYUAsvg2gFmOF6gkpLBbNP" Name="Create" ManuallySortedPins="true" />
                <Patch Id="SJb2mUfy6QjMuDzoIckHxk" Name="Then" ManuallySortedPins="true" />
                <Node Bounds="648,484,67,19" Id="SYfx7EZerNYLHR8uuE4sHG">
                  <p:NodeReference LastCategoryFullName="System.XML" LastSymbolSource="VL.Xml.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="XMLReader" />
                  </p:NodeReference>
                  <Pin Id="FU7gBmWdIJBQJTaNUeQnop" Name="File Path" Kind="InputPin" />
                  <Pin Id="Bn64nw7BtuANkCDgg15q6B" Name="Read" Kind="InputPin" DefaultValue="True" />
                  <Pin Id="Hc2YsjNY3XrPk1UZprRRBZ" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="648,526,66,26" Id="JHC1PW5GFu2OiLHT3ujPcl">
                  <p:NodeReference LastCategoryFullName="System.Serialization" LastSymbolSource="System.Serialization.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="Deserialize" />
                  </p:NodeReference>
                  <Pin Id="RyHQfpoGXIIQGo1YLZdZ3P" Name="Content" Kind="InputPin" />
                  <Pin Id="Bl0tNtpQlOdL03oKy0LePk" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="Fg5MyyFSL6TOs5AWwGidUH" Bounds="650,578" Alignment="Bottom">
                <p:TypeAnnotation>
                  <Choice Kind="TypeFlag" Name="Spread" />
                  <p:TypeArguments>
                    <TypeReference>
                      <Choice Kind="TypeFlag" Name="String" />
                    </TypeReference>
                  </p:TypeArguments>
                </p:TypeAnnotation>
              </ControlPoint>
              <ControlPoint Id="JayfU5Pa2YYOVhhD4fi0bQ" Bounds="650,464" Alignment="Top" />
            </Node>
            <ControlPoint Id="Fuio94lv1mmPIfGOx7Yj3O" Bounds="650,618" />
            <ControlPoint Id="QWau9ikvq9QOOWzcZMDO2g" Bounds="650,421" />
          </Canvas>
          <Patch Id="IDG6rhyh2kBNW5D0Usy0Vy" Name="Create" />
          <Patch Id="NP3UqShiFQPMog0etSNeLq" Name="Update">
            <Pin Id="D1TqTeAzOj1NdfSERkUkRY" Name="Output" Kind="OutputPin" Bounds="826,885" />
            <Pin Id="L1Mv8Oe3ENrOMSPrXmyLyG" Name="File Path" Kind="InputPin" Bounds="649,339" />
          </Patch>
          <ProcessDefinition Id="TfoJ62JDEWnMAR4pyFSUA7">
            <Fragment Id="GSne9xKqlJZQP56UXPcDf8" Patch="IDG6rhyh2kBNW5D0Usy0Vy" Enabled="true" />
            <Fragment Id="IzOcg7iAvPnLecue6RLGgS" Patch="NP3UqShiFQPMog0etSNeLq" Enabled="true" />
          </ProcessDefinition>
          <Link Id="Fmux1aqdnKOOplDD8unbrN" Ids="Hc2YsjNY3XrPk1UZprRRBZ,RyHQfpoGXIIQGo1YLZdZ3P" />
          <Link Id="KwoiCcPI8bWMor31zL95JV" Ids="Fg5MyyFSL6TOs5AWwGidUH,Fuio94lv1mmPIfGOx7Yj3O" />
          <Link Id="TENFjvDBaJwNYiWM0tedmA" Ids="Fuio94lv1mmPIfGOx7Yj3O,D1TqTeAzOj1NdfSERkUkRY" IsHidden="true" />
          <Link Id="JWkMw0Lw8XVNLwD2zNTXlZ" Ids="L1Mv8Oe3ENrOMSPrXmyLyG,QWau9ikvq9QOOWzcZMDO2g" IsHidden="true" />
          <Link Id="LvouWHmNqlKQP4VBI67idR" Ids="QWau9ikvq9QOOWzcZMDO2g,JayfU5Pa2YYOVhhD4fi0bQ" />
          <Link Id="Bhfm6Cj8VijMclzd9qt2aZ" Ids="JayfU5Pa2YYOVhhD4fi0bQ,FU7gBmWdIJBQJTaNUeQnop" />
          <Link Id="O8iXaVeNUIqLpQDrvwM1iv" Ids="Bl0tNtpQlOdL03oKy0LePk,Fg5MyyFSL6TOs5AWwGidUH" />
        </Patch>
      </Node>
      <!--

    ************************ View ************************

-->
      <Node Name="View" Bounds="159,163" Id="Ge8pjFVQAcUOSi97ocRuyS">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="VFLvva4XjxPNttS2Cddk14">
          <Canvas Id="GDSUTeX4rckM3RfYlxUY3V" CanvasType="Group">
            <Node Bounds="672,509,92,86" Id="VCOagOPF2KALDZFy9P7Fou">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <CategoryReference Kind="Category" Name="Primitive" />
              </p:NodeReference>
              <Pin Id="PUTXOjMoGIiNYQ1lfw3og1" Name="Break" Kind="OutputPin" />
              <Patch Id="Bmv5cuRS26nLcToJdA1snc" ManuallySortedPins="true">
                <Patch Id="EhfK5PC1UVRPYFtPrkjR6H" Name="Create" ManuallySortedPins="true" />
                <Patch Id="KSRThwYFM99OhQog8KUVPW" Name="Update" ManuallySortedPins="true" />
                <Patch Id="RA7LskgOjdfO9ykhSZ4KCB" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="684,542,68,19" Id="TvfWI3ftbhyOH1IUdcngEy">
                  <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
                  </p:NodeReference>
                  <Pin Id="LNnIjRrPhtGNe6pCUA93FV" Name="Value" Kind="InputPin" />
                  <Pin Id="QIYS94T4ntULG0wsw5FH5h" Name="Paint" Kind="InputPin" />
                  <Pin Id="QjpJVHi8OkxQREA5IvvK64" Name="Output" Kind="StateOutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="DcFLzG02ZHiPAVkoGI2Yvw" Bounds="689,516" Alignment="Top" />
              <ControlPoint Id="NgjLXLhsRKEPcI8W32xnzw" Bounds="688,590" Alignment="Bottom" />
            </Node>
            <Node Bounds="685,614,52,19" Id="DAbYlHDuCEnLn3bwsIhkwy">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Column" />
              </p:NodeReference>
              <Pin Id="MCxc6e81XlhNU5BpdGwBQ8" Name="Widgets" Kind="InputPin" />
              <Pin Id="FndfyRMct5ELbmRsLllo5H" Name="KeepOriginalWidth" Kind="InputPin" />
              <Pin Id="Qbq76jZKBmoNqIlplcuM5C" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="612,776,85,19" Id="NMAyQR1Ta26OF2OGfgVn2W">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="PlaceWidget" />
              </p:NodeReference>
              <Pin Id="HmD7yNtq4vgP1fSPT7jcqw" Name="Widget" Kind="InputPin" />
              <Pin Id="LPL8igps2PbOYNd0f5rDFQ" Name="Position" Kind="InputPin" />
              <Pin Id="UNWYHDkDgd5Ns1Zz250tBU" Name="Min Size" Kind="InputPin" />
              <Pin Id="JRh10vB9DeuPXcD2ZM9vpr" Name="Max Size" Kind="InputPin" />
              <Pin Id="OLSbr4fUSGDN2YUqVqYgqj" Name="Force Layout" Kind="InputPin" />
              <Pin Id="Cfnm6FG23okOsH6yzLVGLf" Name="Layer" Kind="OutputPin" />
              <Pin Id="AkWEjD4DlYVLYd7b1lDQNq" Name="Bounds" Kind="OutputPin" />
            </Node>
            <Node Bounds="744,238,165,19" Id="NGtVBW98Nt9MpzM2YPwddx">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
              </p:NodeReference>
              <Pin Id="NcVb7mN4EjvLfOAaQXN8lv" Name="Input" Kind="InputPin" />
              <Pin Id="AGVPt52YNcOPFg62WAcSXs" Name="Family Name" Kind="InputPin" />
              <Pin Id="UGLgLFk8SGEM4sE4J3xJws" Name="Style" Kind="InputPin" />
              <Pin Id="KqdPpIxXr76Mb6wAlB24YZ" Name="Size" Kind="InputPin" />
              <Pin Id="VvCyJ2wilmPMWlg1MNXybh" Name="Color" Kind="InputPin" />
              <Pin Id="Sw3tsl3Z99FQEYx2bJlHil" Name="Line Height in em" Kind="InputPin" />
              <Pin Id="SL2VIuXNDGDM1kV8ki9q2J" Name="Horizontal Alignment" Kind="InputPin" />
              <Pin Id="JIWBrHE0GRQLcns1zSqkNG" Name="Vertical Alignment" Kind="InputPin" />
              <Pin Id="C7whWkIpwsiMyJxIBA3ZAl" Name="Show Helpers" Kind="InputPin" />
              <Pin Id="NNyNLTHEXj8LkTgbyLQ3iw" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="B3NzWJj3WGiN4i7p5ukCAM" Comment="Size" Bounds="807,206,35,15" ShowValueBox="true" isIOBox="true" Value="0.09">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="HM47YnIA6NSM69qFQQcZQQ" Comment="Max Size" Bounds="782,628,35,28" ShowValueBox="true" isIOBox="true" Value="4.56, 1">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="EkBZ8MAH7XAMYKb8ILfX9r" Comment="Position" Bounds="787,558,35,28" ShowValueBox="true" isIOBox="true" Value="0.19, 0.69">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="613,684,39,19" Id="Kesi8OE3zsEPdQLRLziZhA">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="LsqdNTt8I9TLrd74vnz8PG" Name="Input" Kind="InputPin" />
              <Pin Id="UwVUd1P4vb1MqJvdNggjcF" Name="Input 2" Kind="InputPin" />
              <Pin Id="E5q2NeTprAsNDPcp7TtzKW" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="477,422,68,19" Id="BgUWPN1U93xNkoHvRsLQsS">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
              </p:NodeReference>
              <Pin Id="DQQgSf9M63EOqIK5w9LmML" Name="Value" Kind="InputPin" />
              <Pin Id="AVa9BJx56OaLydqY0bTGdR" Name="Paint" Kind="InputPin" />
              <Pin Id="AKfeRhp5mPlOGlahps0H00" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="613,717,52,19" Id="K5cCDBE9tO2MpP3dfDA4iG">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Column" />
              </p:NodeReference>
              <Pin Id="PdpSFkjxbWZQOvsDiSCoBb" Name="Widgets" Kind="InputPin" />
              <Pin Id="I3ENAUdglggLTD7XxF4Aoo" Name="KeepOriginalWidth" Kind="InputPin" DefaultValue="False" />
              <Pin Id="CNNKnQo3w51NrTsMu1QBAb" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="542,267,165,19" Id="RPQ5INSyiBKPpIe1HpTyow">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
              </p:NodeReference>
              <Pin Id="BamqR6foVZuLNsiVUzcF53" Name="Input" Kind="InputPin" />
              <Pin Id="Ane19Dawi62PEsg4TIi6zU" Name="Family Name" Kind="InputPin" />
              <Pin Id="IJWJx5A60feLP4Wul2X8ku" Name="Style" Kind="InputPin" />
              <Pin Id="DqzKfjBVHJ1NQfOZKbXjkP" Name="Size" Kind="InputPin" DefaultValue="0.3" />
              <Pin Id="TTG1h7WtzZWLXNvnK8DGWI" Name="Color" Kind="InputPin" DefaultValue="0.5300003, 0.5300003, 0.5300003, 1" />
              <Pin Id="T3nJSmOLkMOM9a8gtJkBds" Name="Line Height in em" Kind="InputPin" />
              <Pin Id="ESAmT0mZ9nGQTGEphZo13s" Name="Horizontal Alignment" Kind="InputPin" />
              <Pin Id="BClOKIbzJfLQNdC2ZiiDFz" Name="Vertical Alignment" Kind="InputPin" />
              <Pin Id="G8VHyxTpz0YL6dhMGxu09W" Name="Show Helpers" Kind="InputPin" />
              <Pin Id="Pt2rwsrs9xpLYs2vEl2VZH" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="RuIGMVFI5IKQWW9ydik8gs" Bounds="618,204" />
            <ControlPoint Id="R7ITWRaPWH1Ps1ob8SQoc8" Bounds="700,204" />
            <ControlPoint Id="LGMc8m2lAgOMOZB3GCdCf5" Bounds="614,834" />
            <Node Bounds="557,477" Id="MA0fGuY7vflLDWPpA8BqCs">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Cons" />
                <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="HUEmK7PEgolPArBzidgMsL" Name="Input" Kind="InputPin" />
              <Pin Id="OoaFWWScVWgNJNLsPJ70zV" Name="Input 2" Kind="InputPin" />
              <Pin Id="Me1sSPiyXb4P7cQx0QxH1o" Name="Result" Kind="OutputPin" />
              <Pin Id="Vo5nqItFdhvPFxoSt4c2qG" Name="Input 3" Kind="InputPin" />
            </Node>
            <Node Bounds="588,446" Id="SeutcS5Z3OHOYxd1u2KX5v">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Flexible" />
              </p:NodeReference>
              <Pin Id="ATUsGosrHBNMaTHj2gHCQC" Name="Widget" Kind="InputPin" />
              <Pin Id="EzI1utBgWSnNWrhOGMTjl5" Name="Flex" Kind="InputPin" DefaultValue="1" />
              <Pin Id="VEbC7KYr2PtLwkuFxCnPw9" Name="Fill" Kind="InputPin" DefaultValue="True" />
              <Pin Id="HJJcpgFFzMmOjbuxkCmH83" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="588,401,76,19" Id="I6z2YJbljuxQXY93LXVHGf">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="EmptyWidget" />
              </p:NodeReference>
              <Pin Id="Nc2y1AMDTQ6NQlZrtxNfzn" Name="Default Size" Kind="InputPin" />
              <Pin Id="T38rm5ILJlkO14jOVQqVxd" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="691,328,44,19" Id="EqW2cPhFLtzPVL3ApRExhT">
              <p:NodeReference LastCategoryFullName="Collections.Sequence" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Count" />
                <CategoryReference Kind="MutableInterfaceType" Name="Sequence" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TbsxIQOPMRLPUc259yVDxz" Name="Input" Kind="InputPin" />
              <Pin Id="SiOMRMayl5PNKC7bejZMhj" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="687,393,68,19" Id="RDDiiHqKNNAP4rvFGN0m8C">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="TextWidget (SingleLine)" />
              </p:NodeReference>
              <Pin Id="Coa1mfFTAm5NhCuE62H6PN" Name="Value" Kind="InputPin" />
              <Pin Id="C43wQjnIXIzLAVrQobfOaw" Name="Paint" Kind="InputPin" />
              <Pin Id="VXhEGajCvZXMumAN4Yp8RC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Node Bounds="690,356,55,19" Id="PEFSPiB7IamPXClfnBzwRH">
              <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString" />
              </p:NodeReference>
              <Pin Id="S5jHW2lgH0FOUzhxcoepa4" Name="Input" Kind="InputPin" />
              <Pin Id="CWgmHUtgZDWNpQJYCD7TDx" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="557,512,35,19" Id="ERXiFGYFwPJOX4HaIiFH51">
              <p:NodeReference LastCategoryFullName="HDE.TooltipWidgets" LastSymbolSource="HDE.WidgetsAndViewers.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Row" />
              </p:NodeReference>
              <Pin Id="RhQD734POCpNyUUhfumzDn" Name="Widgets" Kind="InputPin" />
              <Pin Id="AHkACfG2NHPOzyBYTcwMUC" Name="Output" Kind="StateOutputPin" />
            </Node>
          </Canvas>
          <Patch Id="Fcgr9rk23vVQFC6ge9AmXa" Name="Create" />
          <Patch Id="EeyPDqVAU0SONaYnyg6C1l" Name="Update">
            <Pin Id="Nhspucj2tCfLFC5o7hGclQ" Name="Input" Kind="InputPin" Bounds="618,202" />
            <Pin Id="UjUEwn7JAkFNLb6VLkC1cs" Name="Search String" Kind="InputPin" Bounds="699,204" />
            <Pin Id="GTzl6UkNJDKO45JXG0I7Ko" Name="Output" Kind="OutputPin" Bounds="591,724" />
          </Patch>
          <ProcessDefinition Id="NcDURIU4VA7P0TxQGO75Ri">
            <Fragment Id="KHvgZjjNEGjNwi8PLaYSkv" Patch="Fcgr9rk23vVQFC6ge9AmXa" Enabled="true" />
            <Fragment Id="CzbnENMsE95Pq360v2erSu" Patch="EeyPDqVAU0SONaYnyg6C1l" Enabled="true" />
          </ProcessDefinition>
          <Link Id="IRkLIPXpXRCL9SnwoiOPtZ" Ids="DcFLzG02ZHiPAVkoGI2Yvw,LNnIjRrPhtGNe6pCUA93FV" />
          <Link Id="NCvG6yuBxF1MGofgwk4Qun" Ids="QjpJVHi8OkxQREA5IvvK64,NgjLXLhsRKEPcI8W32xnzw" />
          <Link Id="Cos1mY1Ynt9NKsp9Dn7P4e" Ids="NgjLXLhsRKEPcI8W32xnzw,MCxc6e81XlhNU5BpdGwBQ8" />
          <Link Id="Kj01vnfeoeJL1yJMBr1goH" Ids="NNyNLTHEXj8LkTgbyLQ3iw,QIYS94T4ntULG0wsw5FH5h" />
          <Link Id="AqBJoVzCuvqMIibbQDTrF5" Ids="B3NzWJj3WGiN4i7p5ukCAM,KqdPpIxXr76Mb6wAlB24YZ" />
          <Link Id="HFUtz857lVhNPGH6S02wZ4" Ids="HM47YnIA6NSM69qFQQcZQQ,JRh10vB9DeuPXcD2ZM9vpr" />
          <Link Id="MDQXT1EXv7WOy9nz9uXZbu" Ids="EkBZ8MAH7XAMYKb8ILfX9r,LPL8igps2PbOYNd0f5rDFQ" />
          <Link Id="FtVlOi6lan3QbRuuf8Sx4I" Ids="Qbq76jZKBmoNqIlplcuM5C,UwVUd1P4vb1MqJvdNggjcF" />
          <Link Id="IkHLKYUBB58MPGhs6ekRx2" Ids="E5q2NeTprAsNDPcp7TtzKW,PdpSFkjxbWZQOvsDiSCoBb" />
          <Link Id="ARcuzEWqQbnOJNuYN1YuiI" Ids="CNNKnQo3w51NrTsMu1QBAb,HmD7yNtq4vgP1fSPT7jcqw" />
          <Link Id="CZq0bVHSIuDL0OPsK8Djh9" Ids="Pt2rwsrs9xpLYs2vEl2VZH,AVa9BJx56OaLydqY0bTGdR" />
          <Link Id="Jc2LUsMij54N5rzomgOTo6" Ids="RuIGMVFI5IKQWW9ydik8gs,DcFLzG02ZHiPAVkoGI2Yvw" />
          <Link Id="UcLisMz7sbuPrMQckm4yhf" Ids="Nhspucj2tCfLFC5o7hGclQ,RuIGMVFI5IKQWW9ydik8gs" IsHidden="true" />
          <Link Id="TTdnFl11FafOPrH3SdvO4q" Ids="R7ITWRaPWH1Ps1ob8SQoc8,DQQgSf9M63EOqIK5w9LmML" />
          <Link Id="OEx6FTtZbYkOKhn5je8iYO" Ids="UjUEwn7JAkFNLb6VLkC1cs,R7ITWRaPWH1Ps1ob8SQoc8" IsHidden="true" />
          <Link Id="KczvrHoWirlOcwRLjzycbY" Ids="LGMc8m2lAgOMOZB3GCdCf5,GTzl6UkNJDKO45JXG0I7Ko" IsHidden="true" />
          <Link Id="GacE9InlWiwNnZnn5OHaMK" Ids="Cfnm6FG23okOsH6yzLVGLf,LGMc8m2lAgOMOZB3GCdCf5" />
          <Link Id="GQdQKS78FyMN1anmGiJ6Dq" Ids="AKfeRhp5mPlOGlahps0H00,HUEmK7PEgolPArBzidgMsL" />
          <Link Id="EetLeMLmEZrOBbHaIhdb5S" Ids="T38rm5ILJlkO14jOVQqVxd,ATUsGosrHBNMaTHj2gHCQC" />
          <Link Id="MxdHrhM0sSCOOj23NcubRl" Ids="HJJcpgFFzMmOjbuxkCmH83,OoaFWWScVWgNJNLsPJ70zV" />
          <Link Id="HvqXYE6MebFP7gdb1JSERm" Ids="RuIGMVFI5IKQWW9ydik8gs,TbsxIQOPMRLPUc259yVDxz" />
          <Link Id="Hp6pTQbYYDANjKFMVVcoKF" Ids="SiOMRMayl5PNKC7bejZMhj,S5jHW2lgH0FOUzhxcoepa4" />
          <Link Id="NTnv1YeiIv4OWLTgy25fEu" Ids="CWgmHUtgZDWNpQJYCD7TDx,Coa1mfFTAm5NhCuE62H6PN" />
          <Link Id="Q0VhgM86OZPMBDsA5HlXSo" Ids="VXhEGajCvZXMumAN4Yp8RC,Vo5nqItFdhvPFxoSt4c2qG" />
          <Link Id="VdibZqKY3pbN7QDHRDjKCj" Ids="Me1sSPiyXb4P7cQx0QxH1o,RhQD734POCpNyUUhfumzDn" />
          <Link Id="J6lPbAHKD1FNu5ACbjfaZf" Ids="AHkACfG2NHPOzyBYTcwMUC,LsqdNTt8I9TLrd74vnz8PG" />
        </Patch>
      </Node>
      <Pad Id="VCpVEyWtyeLN68xtnfLc18" Bounds="135,70,81,19" ShowValueBox="true" isIOBox="true" Value="//App">
        <p:TypeAnnotation>
          <Choice Kind="TypeFlag" Name="String" />
        </p:TypeAnnotation>
        <p:ValueBoxSettings>
          <p:fontsize p:Type="Int32">9</p:fontsize>
          <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
        </p:ValueBoxSettings>
      </Pad>
      <!--

    ************************ ScoredSentence ************************

-->
      <Node Name="ScoredSentence" Bounds="410,100" Id="PtOxXctyf01MWIrXrJxrUd">
        <p:NodeReference>
          <Choice Kind="RecordDefinition" Name="Record" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="VMSu2H6mjLDOycMVA4OFnM">
          <Canvas Id="GbyAJaRkggbLAMNF1wGRgP" CanvasType="Group">
            <Pad Id="M0z1Xq7uG9jNCROUr0koy1" SlotId="OgnWbz2rCs2OjDGJNCAOFb" Bounds="350,145" />
            <Pad Id="HeYXLKdKlmDNNDn5ZuyG6V" SlotId="FbhyIfTktJ4N8xAmVUcVTX" Bounds="407,154" />
            <ControlPoint Id="JqV9RMu7e73QREw8ziTbR6" Bounds="316,183" />
            <ControlPoint Id="EFrgJQpEnQWOzcCPdhMB4k" Bounds="408,187" />
            <ControlPoint Id="QINkpekjoITPsUoKMpWJsn" Bounds="334,118" />
            <ControlPoint Id="RQitvtjXIMjOOuAP7diOhY" Bounds="421,118" />
          </Canvas>
          <Patch Id="Mx2jZ4BGVBdNIg37VECuot" Name="Create" />
          <Patch Id="IeakYe6usZSOHGPcuBtsTK" Name="Update" />
          <!--

    ************************  ************************

-->
          <ProcessDefinition Id="FV2e5KnakAdLXOcNCZvehf" HasStateOut="true">
            <Fragment Id="H6YJk6mYDeSQASP9U3SPUe" Patch="Mx2jZ4BGVBdNIg37VECuot" Enabled="true" />
            <Fragment Id="D2jFean9qqnOzmJEJLw0Uf" Patch="IeakYe6usZSOHGPcuBtsTK" Enabled="true" />
            <Fragment Id="PCKYwjFxGgAMkyVWShPsYM" Patch="Lq4nf7XJbcFPOawWcOhmnV" />
            <Fragment Id="EXzubsvAqKHPvedLW0pQ0c" Patch="Vx3B7ul8SIhPnPTctthnE0" />
          </ProcessDefinition>
          <Slot Id="OgnWbz2rCs2OjDGJNCAOFb" Name="Sentence">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Slot>
          <Slot Id="FbhyIfTktJ4N8xAmVUcVTX" Name="Score">
            <p:TypeAnnotation p:Type="TypeReference">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Slot>
          <Link Id="MYdqSKc28tcLcC2GyaKu9b" Ids="JqV9RMu7e73QREw8ziTbR6,S6CKyobOlpDN4W9KWB4ATi" IsHidden="true" />
          <Link Id="NhlCjOSZdauPN85vUxJOjv" Ids="M0z1Xq7uG9jNCROUr0koy1,JqV9RMu7e73QREw8ziTbR6" />
          <Link Id="AwMoiXIf76nMLhwhJ927Zf" Ids="EFrgJQpEnQWOzcCPdhMB4k,JuxYysKp8ABQaNbjaMm4V8" IsHidden="true" />
          <Link Id="NohkaWO0cosOICKwjDezMZ" Ids="HeYXLKdKlmDNNDn5ZuyG6V,EFrgJQpEnQWOzcCPdhMB4k" />
          <Link Id="U5C8BvOuy0WQH39TbxWqs7" Ids="MvcR5zsuK3aMWYGqEE3hNE,QINkpekjoITPsUoKMpWJsn" IsHidden="true" />
          <Link Id="ANNTbceIlmiPTFJAVO5psi" Ids="QINkpekjoITPsUoKMpWJsn,M0z1Xq7uG9jNCROUr0koy1" />
          <Link Id="AwgHGTB4N6ROr85QZ0jFJJ" Ids="HzCsjJiZZk1Ncn9fgV3AZ6,RQitvtjXIMjOOuAP7diOhY" IsHidden="true" />
          <Link Id="CddaljNSir3Mn2cOyMKdQj" Ids="RQitvtjXIMjOOuAP7diOhY,HeYXLKdKlmDNNDn5ZuyG6V" />
          <Patch Id="Lq4nf7XJbcFPOawWcOhmnV" Name="Set">
            <Pin Id="MvcR5zsuK3aMWYGqEE3hNE" Name="Sentence" Kind="InputPin" />
            <Pin Id="HzCsjJiZZk1Ncn9fgV3AZ6" Name="Score" Kind="InputPin" />
          </Patch>
          <Patch Id="Vx3B7ul8SIhPnPTctthnE0" Name="Get">
            <Pin Id="S6CKyobOlpDN4W9KWB4ATi" Name="Sentence" Kind="OutputPin" />
            <Pin Id="JuxYysKp8ABQaNbjaMm4V8" Name="Score" Kind="OutputPin" />
          </Patch>
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="PFnzRiEez0bK95DxQtINEC">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="RGioSCHpVKdM5RziPvF0tU">
        <Canvas Id="KINSNSZcucQLkSmIAP225s" CanvasType="Group">
          <Pad Id="NDFer9a3O54PxPAAmQMViH" Comment="Search String" Bounds="418,185,180,10" ShowValueBox="true" isIOBox="true" Value="gaggi suchen">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="C6X4ER3jEQhMSngUSUI7hk" Comment="io" Bounds="71,147,304,95" ShowValueBox="true" isIOBox="true">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="Spread" />
              <p:TypeArguments>
                <TypeReference>
                  <Choice Kind="TypeFlag" Name="String" />
                  <CategoryReference Kind="Category" Name="Primitive" NeedsToBeDirectParent="true" />
                </TypeReference>
              </p:TypeArguments>
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">6</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">false</p:showentryindex>
            </p:ValueBoxSettings>
            <p:Value>
              <Item>nummer bitte</Item>
              <Item>bitte suchen sie die nummer im abonentenverzeichnis</Item>
              <Item>vier</Item>
              <Item>die nummer ist drei</Item>
              <Item>ich schaue die nummer nach</Item>
              <Item>die nummer ist vier</Item>
            </p:Value>
          </Pad>
          <Node Bounds="-134,416,232,154" Id="QgLWn2rO6pxMSk8iwjb44m">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="MkFEYtIQAUJL4EaI862cTI" Name="Break" Kind="OutputPin" />
            <ControlPoint Id="EvlDJFdIKBsPR2vYFD65wd" Bounds="-74,445" Alignment="Top" />
            <ControlPoint Id="SF105bYHSkiO0IH1uam4GI" Bounds="-50,525" Alignment="Bottom" />
            <Patch Id="GKNsnsTsMc8OlUWFAlwjqq" ManuallySortedPins="true">
              <Patch Id="LMMxgwjiwUXO26Rj7QJx2I" Name="Create" ManuallySortedPins="true" />
              <Patch Id="GMx9qpk1fR4OqrpEahuyMG" Name="Update" ManuallySortedPins="true" />
              <Patch Id="Bf6oL0fs78IL1pAlnYu8fV" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="-122,442,70,19" Id="QuEGfmfhMZbNtELRw5ku0Z">
                <p:NodeReference LastCategoryFullName="Text.Metrics" LastSymbolSource="VL.Text.SimMetrics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Levenshtein" />
                </p:NodeReference>
                <Pin Id="PDrFQa6Np2fLcRWKHEDdq1" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-121,482,74,26" Id="T1dKd25hlfuOKCcxoYhq53">
                <p:NodeReference LastCategoryFullName="Text.Metrics.IStringMetric" LastSymbolSource="VL.Text.SimMetrics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="GetSimilarity" />
                  <CategoryReference Kind="MutableInterfaceType" Name="IStringMetric" NeedsToBeDirectParent="true" />
                </p:NodeReference>
                <Pin Id="QGGDZyC8uPwQP8QlRjpSpk" Name="Input" Kind="StateInputPin" />
                <Pin Id="TALxm1bxBsULICRBeOGsU8" Name="First Word" Kind="InputPin" />
                <Pin Id="VaM8r20Ndg5PiF2bQESWNV" Name="Second Word" Kind="InputPin" />
                <Pin Id="OrB6qzFzRE3OkglMBGzCJq" Name="Output" Kind="StateOutputPin" />
                <Pin Id="P1dR9sZhmL5LyUIM9UW0Gr" Name="Result" Kind="OutputPin" />
              </Node>
              <Node Bounds="-32,439,34,19" Id="NFz9ZEUdmdXOO0rU7W1LV8">
                <p:NodeReference LastCategoryFullName="Text.Metrics" LastSymbolSource="VL.Text.SimMetrics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Metrics" />
                  <Choice Kind="ProcessAppFlag" Name="Jaro" />
                </p:NodeReference>
                <Pin Id="Oz5ZoubYFKQL67WmTtdtPn" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="18,441,68,19" Id="DNowOVpB85mPf7oI6QcDk4">
                <p:NodeReference LastCategoryFullName="Text.Metrics" LastSymbolSource="VL.Text.SimMetrics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="Category" Name="Metrics" />
                  <Choice Kind="ProcessAppFlag" Name="JaroWinkler" />
                </p:NodeReference>
                <Pin Id="MrV76JB1lWTQNuoLjgEj3j" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="-24,523,72,26" Id="TUmF3MR4It4MfNgRpprP4V">
                <p:NodeReference LastCategoryFullName="Main.ScoredSentence" LastSymbolSource="levenshtein.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="ScoredSentence" />
                  <Choice Kind="OperationCallFlag" Name="Set" />
                </p:NodeReference>
                <Pin Id="M6C6fs35YxeMCkMAF4UQgB" Name="Input" Kind="StateInputPin" />
                <Pin Id="JgkhxZaunszNJeTPn9dK1r" Name="Sentence" Kind="InputPin" />
                <Pin Id="SOuWGC5NgqwMiagSXS4mFV" Name="Score" Kind="InputPin" />
                <Pin Id="FQMDfFOSPM2PsplZfuKpGL" Name="Output" Kind="StateOutputPin" />
              </Node>
            </Patch>
            <ControlPoint Id="Eq0eQ7o1vU8M8ZwIV5l410" Bounds="-22,564" Alignment="Bottom" />
          </Node>
          <Pad Id="BurWv2R0vM7QbxkdqDEsn6" Comment="" Bounds="-82,149,108,111" ShowValueBox="true" isIOBox="true" Value="0">
            <p:ValueBoxSettings>
              <p:maxvisibleentries p:Type="Int32">7</p:maxvisibleentries>
              <p:showentryindex p:Type="Boolean">true</p:showentryindex>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-133,617,111,95" Id="J43SqdY4l6COB1z1zcf2S6">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="OperationCallFlag" Name="OrderBy" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
              <Choice Kind="RegionFlag" Name="Region (Stateless)" Fixed="true" />
            </p:NodeReference>
            <Pin Id="RnAduMsjm8FOxME5eFzz5Q" Name="Input" Kind="StateInputPin" />
            <Pin Id="K7wi3aq9TsfQRzzWEe3xcB" Name="Descending" Kind="InputPin" DefaultValue="True" />
            <Pin Id="U1o1FHG3D0UOyMeOgI0qpG" Name="Output" Kind="StateOutputPin" />
            <Patch Id="SY8Ipi9teaYNfVxL9I09kw" Name="Key Selector" ManuallySortedPins="true">
              <Pin Id="ERZRioBdY8zM0F9gPARQYJ" Name="Input" Kind="InputPin" />
              <Pin Id="T1druatG5pQM6qhMxqqcat" Name="Result" Kind="OutputPin" />
              <ControlPoint Id="A0slRXc8GnELBvNZeGJk6A" Bounds="-73,625" />
              <ControlPoint Id="RqlAZFFUoqwL853f1k7PSq" Bounds="-73,705" />
              <Node Bounds="-121,657,72,26" Id="AaHhXq0JFVmM8BVnvy64NX">
                <p:NodeReference LastCategoryFullName="Main.ScoredSentence" LastSymbolSource="levenshtein.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <CategoryReference Kind="RecordType" Name="ScoredSentence" />
                  <Choice Kind="OperationCallFlag" Name="Get" />
                </p:NodeReference>
                <Pin Id="EWrvnkpgIw7PdRo5f2ADqs" Name="Input" Kind="StateInputPin" />
                <Pin Id="BIDdKSAnGwMLwiYo9qYFbG" Name="Sentence" Kind="OutputPin" />
                <Pin Id="E1jTl18Z6NnOYKmlxAPXDS" Name="Score" Kind="OutputPin" />
              </Node>
            </Patch>
          </Node>
          <Node Bounds="403,462" Id="VlZwe5wrnffMQevpnPRa73">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="ONG86F1Jc1eO7MtzWYCbtk" Name="Input" Kind="InputPin" />
            <Pin Id="OmIlFIuIsd3NSpH7OKpIYl" Name="Result" Kind="OutputPin" />
          </Node>
          <Pad Id="PwJF4hrhD2iN6AaY28X1Df" Comment="Descending" Bounds="100,602,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="-133,730,56,26" Id="VqzDQPDfSdhQRrGXms68Tc">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="SplitFirst" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="C9OwytauTDtOUoTFNXb7Kj" Name="Input" Kind="StateInputPin" />
            <Pin Id="EzOtzVvA7PvOKijKpiD5Pj" Name="Default Value" Kind="InputPin" />
            <Pin Id="RgGqDbcS5gNQLT0Pl7CIM9" Name="Output" Kind="StateOutputPin" />
            <Pin Id="AsOJDGXRQrvN9tf3hJGwkp" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="-88,762,72,26" Id="F7KO551UVElMc5dTnaA1Ut">
            <p:NodeReference LastCategoryFullName="Main.ScoredSentence" LastSymbolSource="levenshtein.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="RecordType" Name="ScoredSentence" />
              <Choice Kind="OperationCallFlag" Name="Get" />
            </p:NodeReference>
            <Pin Id="G3F548CbabPOBYn6wsuI5s" Name="Input" Kind="StateInputPin" />
            <Pin Id="AeGTBsPNbZKLpmM4toUjuW" Name="Sentence" Kind="OutputPin" />
            <Pin Id="OtW1Gq8VTAmMfZoa3SRtS0" Name="Score" Kind="OutputPin" />
          </Node>
          <Pad Id="LVjPwBkqJgOOzPn1V6KMek" Comment="Sentence" Bounds="-98,818,127,12" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Hqqc8WoqjeJQH6x66IjFZE" Comment="Score" Bounds="74,809,35,15" ShowValueBox="true" isIOBox="true" />
        </Canvas>
        <Patch Id="OpUig3E2oIEOtYuLpN4owK" Name="Create" />
        <Patch Id="UO2ZFpGRkZtLwDAZbjeq14" Name="Update" />
        <ProcessDefinition Id="CMLVihzOjt2MdPxu8vaGXF">
          <Fragment Id="Ujn62bFsmfjPIAraZX6WXx" Patch="OpUig3E2oIEOtYuLpN4owK" Enabled="true" />
          <Fragment Id="CLduroGCTH3LWqI2Ob3DH0" Patch="UO2ZFpGRkZtLwDAZbjeq14" Enabled="true" />
        </ProcessDefinition>
        <Link Id="PwdU2adxZWEQZyRhV8sOoz" Ids="C6X4ER3jEQhMSngUSUI7hk,EvlDJFdIKBsPR2vYFD65wd" />
        <Link Id="QGvP7UyENaGPRVLuiQiHnC" Ids="NDFer9a3O54PxPAAmQMViH,VaM8r20Ndg5PiF2bQESWNV" />
        <Link Id="AgvWU1rPIGUNQd4qLLyprG" Ids="EvlDJFdIKBsPR2vYFD65wd,TALxm1bxBsULICRBeOGsU8" />
        <Link Id="T881bbJYhVFOcYISGTh5vD" Ids="P1dR9sZhmL5LyUIM9UW0Gr,SF105bYHSkiO0IH1uam4GI" />
        <Link Id="VydZTo1qseXP1hJEuHdIW9" Ids="SF105bYHSkiO0IH1uam4GI,BurWv2R0vM7QbxkdqDEsn6" />
        <Link Id="M92Zit4DJBXOKFbYKwg8xz" Ids="ERZRioBdY8zM0F9gPARQYJ,A0slRXc8GnELBvNZeGJk6A" IsHidden="true" />
        <Link Id="KFxzAslDGUnMPfZikHucsN" Ids="RqlAZFFUoqwL853f1k7PSq,T1druatG5pQM6qhMxqqcat" IsHidden="true" />
        <Link Id="Uz2knZqXuphM4KUbgqmLE1" Ids="NDFer9a3O54PxPAAmQMViH,ONG86F1Jc1eO7MtzWYCbtk" />
        <Link Id="JHY56fdeojmP6LvLqU0ene" Ids="P1dR9sZhmL5LyUIM9UW0Gr,SOuWGC5NgqwMiagSXS4mFV" />
        <Link Id="C2MeiXqttThOOnIfxFcq0I" Ids="EvlDJFdIKBsPR2vYFD65wd,JgkhxZaunszNJeTPn9dK1r" />
        <Link Id="G8V5drCyggdNQnrNa0Fmur" Ids="FQMDfFOSPM2PsplZfuKpGL,Eq0eQ7o1vU8M8ZwIV5l410" />
        <Link Id="HhDantFSAWQOXNYxsRo0nP" Ids="Eq0eQ7o1vU8M8ZwIV5l410,RnAduMsjm8FOxME5eFzz5Q" />
        <Link Id="KgOvbdiDXiENiSPfML5geN" Ids="A0slRXc8GnELBvNZeGJk6A,EWrvnkpgIw7PdRo5f2ADqs" />
        <Link Id="Kw1Z2jpSQu9LBoNNB50swd" Ids="E1jTl18Z6NnOYKmlxAPXDS,RqlAZFFUoqwL853f1k7PSq" />
        <Link Id="Khz2ttnkcs5O5Vn8Rf72Mx" Ids="PwJF4hrhD2iN6AaY28X1Df,K7wi3aq9TsfQRzzWEe3xcB" />
        <Link Id="A8yiBky6MxpNnYevst4KBG" Ids="U1o1FHG3D0UOyMeOgI0qpG,C9OwytauTDtOUoTFNXb7Kj" />
        <Link Id="A60xGxBBUY5Mx9ZkTjSayU" Ids="AsOJDGXRQrvN9tf3hJGwkp,G3F548CbabPOBYn6wsuI5s" />
        <Link Id="KGx9vR36z81NaRtlt5Dt9n" Ids="AeGTBsPNbZKLpmM4toUjuW,LVjPwBkqJgOOzPn1V6KMek" />
        <Link Id="OjmaZjWRJitOIySdzhjGuZ" Ids="OtW1Gq8VTAmMfZoa3SRtS0,Hqqc8WoqjeJQH6x66IjFZE" />
        <Link Id="ENbf2zr9QfdOvp39XWmyI6" Ids="PDrFQa6Np2fLcRWKHEDdq1,QGGDZyC8uPwQP8QlRjpSpk" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="SvIbTPmQ7Q1NoPGIxlchwU" Location="VL.CoreLib" Version="2021.4.9" />
  <NugetDependency Id="MFs3GCnBNH3QA83ZHv1nsk" Location="VL.HDE" Version="2021.4.9" />
  <NugetDependency Id="SQMEVcW5rqWMHpwPPkTne3" Location="VL.Skia" Version="2021.4.9" />
  <DocumentDependency Id="CAp0aSLE5bOL90iqf1rrbt" Location="../../../Program Files/vvvv/vvvv_gamma_2021.4.9/lib/packs/VL.FuzzySearch.0.0.3-alpha/VL.FuzzySearch.vl" />
</Document>